<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8"
        <title>Meu Primeiro Site</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                text-align: center;
                margin-top: 100px;
            }

            .card {
                background: white;
                width: 300px;
                margin: auto;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }

            button{
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #45a049;
            }

            #contador {
                font-size: 24px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>

        <div class="card">
            <h1> Olá Amanda</h1>
            <p>Este é o seu primeiro site interativo!</p>

        <div id="contador">0</div>

        <button onclick="aumentar()">Clique para aumentar</button>
    </div>

    <script>
        let numero = 0;

        function aumentar() {
            numero++;
            document.getElementById("contador") .innerText = numero;
        }
    </script>
</body>
</html>